{
  "name": "speech-script-test",
  "version": "0.1.0",
  "description": "Speech recognition script test",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "author": "Ed Johnson (Neon Fish)",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "robotjs": "^0.6.0",
    "uiohook-napi": "^1.5.3",
    "node-record-lpcm16": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
